<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #25749b;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 10px;
        }

        .button:hover {background-color: #25749b}

        .button:active {
            background-color: #25749b;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>Welcome to our website! You are now logged in.</p>
    
    <!-- Button to Profile Page -->
    <a href="/profile" class="button">Profile</a>

    <!-- Logout Link -->
    <a href="/logout" class="button">Logout</a>

</body>
</html>

