<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            width: 400px; /* Increased width */
            padding: 40px; /* Increased padding */
            background-color: #222;
            margin: auto;
            border-radius: 10px; /* More pronounced rounding */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7); /* Increased shadow for depth */
        }
        h1 {
            margin-bottom: 30px; /* More space above the form title */
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px); /* Full width minus padding */
            padding: 10px;
            margin-bottom: 20px; /* Increase space between inputs */
            border: 1px solid #555; /* Subtle border */
            border-radius: 5px;
            background-color: #333; /* Darker input background */
            color: white;
        }
        input[type="submit"] {
            width: calc(100% - 22px); /* Full width minus padding */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5C7AEA;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px; /* More space above the submit button */
        }
        input[type="submit"]:hover {
            background-color: #435B9D;
        }
        a {
            color: #5C7AEA;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        label {
            text-align: left;
            display: block;
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="/register" method="POST">
            <label for="username">Name</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Submit">
        </form>
        <p>
            OR 
        </p>

        <form action="/auth/google" method="GET">
            <input type="submit" value="Signup with Google" style="margin-top: 10px;">
        </form>
       

        <p>
            Already have an account? <a href="/login">Login here</a>
        </p>
       
    </div>
</body>
</html>

