<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            width: 400px;
            padding: 40px;
            background-color: #222;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
        h1 {
            margin-bottom: 30px;
        }
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5C7AEA;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #435B9D;
        }
        label {
            text-align: left;
            display: block;
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form action="/reset-password/{{token}}" method="POST">
            <input type="hidden" name="token" value="{{token}}" />
            <label for="password">New Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>
</html>

